<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExistingCodebase\ExistingCodebase.csproj" />
      <ProjectReference Include="..\Haydabase.BackgroundTaskr\Haydabase.BackgroundTaskr.csproj" />
    </ItemGroup>

</Project>
