# BackgroundTaskr

./: BackgroundTaskr.sln  README.md
DemoApp/: Delayer.cs  DemoApp.csproj  DummySlackNotifier.cs  Program.cs  Startup.cs
DemoApp.UnitTests/: DemoApp.UnitTests.csproj  FakeDelayer.cs
DemoApp.UnitTests/Controllers/: DemoControllerTests.cs
DemoApp/Controllers/: DemoController.cs
DemoApp/Properties/: launchSettings.json
ExistingCodebase/: BackgroundTaskFactory.cs  ExistingCodebase.csproj  ISlackNotifier.cs
Haydabase.BackgroundTaskr/: BackgroundTaskFactory.cs  BackgroundTaskrBuilderExtensions.cs  BackgroundTaskrOptions.cs  BackgroundTaskrServiceCollectionExtensions.cs  EnrichmentExtensions.cs  Haydabase.BackgroundTaskr.csproj  IBackgroundTaskr.cs  IBackgroundTaskrBuilder.cs  IBackgroundTaskrMiddleware.cs  MiddlewareInvoker.cs  TracerProviderBuilderExtensions.cs
Haydabase.BackgroundTaskr.SlackErrorNotifier/: DummySlackNotifier.cs  Haydabase.BackgroundTaskr.SlackErrorNotifier.csproj  ISlackNotifier.cs  SlackNotificationMiddleware.cs  SlackNotifierBackgroundTaskrBuilderExtensions.cs
Haydabase.BackgroundTaskr.Testing/: Haydabase.BackgroundTaskr.Testing.csproj  SynchronousBackgroundTaskr.cs
